### Phantom ###
region<
    ID=Phantom
    O=[ 0, 0, 0 ]
    f=[ 0, 0, 1 ]
    u=[ 0, 1, 0 ]
    L=[ 30, 30, 30 ]
    pivot=[ 0.5, 0.5, 0 ]
    voxels=[ 300, 300, 300 ]
    material=water
region>

### Beam ###
field: 1 ; O = [0,0,-40]; L=[10,20,30]; pivot = [0.5,0.5,0.2]
pb<
    ID = 1
    fieldID = 1
    particle = proton
    Emean = 150 # Mean energy in MeV
    EFWHM = 5 # 
    FWHM = 0
    Xsec = emittance

    # the Twiss parameters corresponding to the beam sizes of 0.5, 0.3, 0.2, 0.4, and 0.8 cm (sigma)
    #Primary protocol engaged 
    #twissAlphaX = -1.23590096
    #twissBetaX = 8.3916636
    #emittanceX = 0.0034387868648755714

    #Secondary protocol engaged
    twissAlphaX = 0
    twissBetaX = 10
    emittanceX = 4e-7
    
    #Tango is live
    #twissAlphaY = -1.23590096
    #twissAlphaY = 0
    #twissBetaY = 8.3916636
    #twissBetaY = 0.1
    #emittanceY = 4e-9
    #emittanceY = 0.0034387868648755714
pb>

nprim=1e6

# disabling nuclear interaction and straggling
# stopping power
#lTracking_dEdx = T
#lTracking_fluc = f # disable energy straggling

# Nuclear interaction
#lTracking_nuc = f # disable all nuclear interaction

# Multiple scattering
#lTracking_mcs = f

